/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

/* Utility Start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.wide-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding:0 30px;
}
/* Utility End */

/* Navbar start  */
.logo h3{
    font-size: 24px;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navbar{
    display: flex;
}
.navbar li{
    list-style-type: none;
    margin-right: 10px;
}
.navbar li a{
    text-decoration: none;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
#nav-toggle{
    display: none;
}
.nav-toggle-icon{
    display: none;
    font-size: 30px;
}
.navbar .menu-icon, .cart-icon .fa-cart-plus{
    font-size: 20px;
    color: #3A3A3A;
}
nav .cart-icon a{
    text-decoration: none;
}
nav .cart-icon{
    display: none;
}
/* Navbar end */

/* Banner start  */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 60vh;
    min-height: 500px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 582px;
}
.banner-left h1{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
    line-height: 70px;
}
.banner-left p{
    font-size: 16px;
    margin: 16px 0;
}
.primary-btn{
    background-color: #6047EC;
    padding: 10px 25px;
    color: #fff;
    font-size: 16px;
    outline: 0;
    border: 0;
    border-radius: 40px;
    cursor: pointer;
}
.primary-btn:hover {
    box-shadow: 0px 0px 40px rgba(96, 71, 236, 0.35); 
}
.primary-btn .fa-arrow-right{
    font-size: 14px;
    margin-left: 5px;
}
.banner-right img{
    width: 100%;
}
.banner-right-bg{
    width: 475px;
    height: 475px;
    background: url('../images/circle-design.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}
/* Banner Right Animation */
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
.banner-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    animation: float 5s ease-in-out infinite;
}
/* Banner end  */

/* Brands logo section start */
.brands{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.brands .brand{
    height: 40px;
}
.brands .brand img{
    height: 100%;
}
.brands-border{
    background-image: linear-gradient(90deg,transparent, #dadadad0, transparent);  
    border: 0;
    height: 1px;
}
.brands-section{
    margin: 100px 0;
}
/* Brands logo section end */

/* Product section start */
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 23px;
}
.section-titles{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin: 40px 0;
}
.product, article{
    width: 330px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.product .product-image img{
    width: 100%;
}
.product-info h2{
    font-size: 25px;
    font-weight: 500;
}
.product-info .product-price{
    font-size: 24px;
    font-weight: 400;
}
.product-info .product-rating .filled{
    font-size: 14px;
    color: #FB8200
}
.product-info .product-rating .empty{
    color: #cccccc
}
.product-info .product-rating span{
    margin-left: 5px;
}
.product-info .product-description{
    width: 196px;
    font-size: 14px;
    font-weight: 700;
    color: #787885;
}
.see-more{
    margin: 50px 0;
    text-align:right
}
.see-more a{
    text-decoration: none;
    color: #6047EC;
    font-size: 16px;
    font-weight: 700;
}
.see-more span{
    margin-left: 5px;
}
/* Product section end */

/* Article section start  */
.articles{
    display: flex;
    justify-content: space-between;
}
article{
    width: 500px;
}
article img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
article h3{
    margin-top: 10px;
    font-weight: 600;
}
article p{
    margin: 10px 0;
}
article .primary-btn{
    margin-top: 5px;
    border-radius: 5px;
}
/* Article section end  */

/* Footer section start */
footer{
    margin-top: 100px;
    background-color: #0A0826;
    display: flex;
    justify-content: center;
}
.footer-box{
    width: 262px;
    margin: 50px 0;
    text-align: center;
}
.footer-box h3{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}
.footer-box small{
    color: #D9DBE1;
}
.footer-box a{
    text-decoration: none;
    color: #fff;
    padding: 5px 8px;
    background-color: #22213C;
    border-radius: 20px;
}
.footer-box .social-icons{
    margin-top: 16px;
}
/* Footer section end */


/* =============
Media Query 
==============*/

/* For Mobile Devices */
@media screen and (max-width:767px) {
    .wide-container{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
        height: 85vh;
    }
    .banner-left{
        order: 2;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }
    .banner-left h1 {
        font-size: 30px;
        line-height: 45px;
    }
    .banner-right{
        align-items: center;
    }
    .banner-right .banner-right-bg{
        width: 75%;
        height: 250px;
    }
    .primary-btn{
        margin: 0 auto;
    }
    .brands{
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px 0;
    }
    .brands .brand img {
        padding: 10px;
    }
    .section-titles {
        font-size: 20px;
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .product, article {
        width: 100%;
    }
    .articles{
        flex-wrap: wrap;
        justify-content: center;
    }
    article{
        margin-top: 20px;
    }
}



/* For Tablet Devices */
@media screen and (min-width: 768px) and (max-width:1023px) {
    .wide-container{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
        height: 85vh;
    }
    .banner-left{
        order: 2;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }
    .banner-right{
        align-items: center;
    }
    .banner-right .banner-right-bg{
        width: 60%;
        height: 430px;
    }
    .primary-btn{
        margin: 0 auto;
        font-size: 18px;
        padding: 15px 30px;
    }
    .brands{
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px 0;
    }
    .brands .brand img {
        padding: 10px;
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .product {
        width: 100%;
    }
    article {
        width: 330px;
    }
}


/* Responsive menu  */
@media screen and (max-width: 900px) {
    .nav-toggle-icon{
        display: block;
    }
    .cart-icon .fa-cart-plus{
        font-size: 30px;
    }
    .logo h3{
        font-size: 15px;
    }
    nav .cart-icon{
        display: inline-block;
    }
    .navbar {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 80px;
        width: 84%;
        border-radius: 10px;
        background-color: #6047EC;
        padding: 10px 0;
        align-items: center;
        transform: translateX(-500px);
        transition: .3s ease-in-out;

    }
    .navbar li a{
        color: #fff;
    }
    .navbar .menu-icon {
        color: #fff;
    }
    .navbar li{
        margin: 5px 0;
    }
    #nav-toggle:checked ~ .navbar{
        transform: translateX(0px);
    }
}